@font-face {
  font-family: 'audsat';
  src: url('../font/audsat.eot?73435758');
  src: url('../font/audsat.eot?73435758#iefix') format('embedded-opentype'),
       url('../font/audsat.woff2?73435758') format('woff2'),
       url('../font/audsat.woff?73435758') format('woff'),
       url('../font/audsat.ttf?73435758') format('truetype'),
       url('../font/audsat.svg?73435758#audsat') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'audsat';
    src: url('../font/audsat.svg?73435758#audsat') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "audsat";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-audsat:before { content: '\e800'; } /* '' */
.icon-emo-happy:before { content: '\e801'; } /* '' */
.icon-emo-wink:before { content: '\e802'; } /* '' */
.icon-emo-unhappy:before { content: '\e803'; } /* '' */
.icon-emo-sleep:before { content: '\e804'; } /* '' */
.icon-emo-thumbsup:before { content: '\e805'; } /* '' */
.icon-emo-devil:before { content: '\e806'; } /* '' */
.icon-emo-surprised:before { content: '\e807'; } /* '' */
.icon-emo-tongue:before { content: '\e808'; } /* '' */
.icon-emo-coffee:before { content: '\e809'; } /* '' */
.icon-emo-sunglasses:before { content: '\e80a'; } /* '' */
.icon-emo-displeased:before { content: '\e80b'; } /* '' */
.icon-emo-beer:before { content: '\e80c'; } /* '' */
.icon-emo-grin:before { content: '\e80d'; } /* '' */
.icon-emo-angry:before { content: '\e80e'; } /* '' */
.icon-emo-saint:before { content: '\e80f'; } /* '' */
.icon-emo-cry:before { content: '\e810'; } /* '' */
.icon-emo-shoot:before { content: '\e811'; } /* '' */
.icon-emo-squint:before { content: '\e812'; } /* '' */
.icon-emo-wink2:before { content: '\e813'; } /* '' */
.icon-emo-laugh:before { content: '\e814'; } /* '' */
.icon-glass:before { content: '\e815'; } /* '' */
.icon-music:before { content: '\e816'; } /* '' */
.icon-search:before { content: '\e817'; } /* '' */
.icon-mail:before { content: '\e818'; } /* '' */
.icon-heart:before { content: '\e819'; } /* '' */
.icon-heart-empty:before { content: '\e81a'; } /* '' */
.icon-star:before { content: '\e81b'; } /* '' */
.icon-star-empty:before { content: '\e81c'; } /* '' */
.icon-star-half:before { content: '\e81d'; } /* '' */
.icon-user:before { content: '\e81e'; } /* '' */
.icon-users:before { content: '\e81f'; } /* '' */
.icon-video:before { content: '\e820'; } /* '' */
.icon-videocam:before { content: '\e821'; } /* '' */
.icon-picture:before { content: '\e822'; } /* '' */
.icon-camera:before { content: '\e823'; } /* '' */
.icon-camera-alt:before { content: '\e824'; } /* '' */
.icon-th-large:before { content: '\e825'; } /* '' */
.icon-th:before { content: '\e826'; } /* '' */
.icon-th-list:before { content: '\e827'; } /* '' */
.icon-ok:before { content: '\e828'; } /* '' */
.icon-ok-circled:before { content: '\e829'; } /* '' */
.icon-ok-circled2:before { content: '\e82a'; } /* '' */
.icon-cancel:before { content: '\e82b'; } /* '' */
.icon-cancel-circled:before { content: '\e82c'; } /* '' */
.icon-cancel-circled2:before { content: '\e82d'; } /* '' */
.icon-plus:before { content: '\e82e'; } /* '' */
.icon-plus-circled:before { content: '\e82f'; } /* '' */
.icon-spin1:before { content: '\e830'; } /* '' */
.icon-spin2:before { content: '\e831'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-minus:before { content: '\e833'; } /* '' */
.icon-spin4:before { content: '\e834'; } /* '' */
.icon-minus-circled:before { content: '\e835'; } /* '' */
.icon-help-circled:before { content: '\e836'; } /* '' */
.icon-info-circled:before { content: '\e837'; } /* '' */
.icon-spin5:before { content: '\e838'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-home:before { content: '\e83a'; } /* '' */
.icon-link:before { content: '\e83b'; } /* '' */
.icon-attach:before { content: '\e83c'; } /* '' */
.icon-lock:before { content: '\e83d'; } /* '' */
.icon-lock-open:before { content: '\e83e'; } /* '' */
.icon-pin:before { content: '\e83f'; } /* '' */
.icon-firefox:before { content: '\e840'; } /* '' */
.icon-chrome:before { content: '\e841'; } /* '' */
.icon-opera:before { content: '\e842'; } /* '' */
.icon-ie:before { content: '\e843'; } /* '' */
.icon-crown:before { content: '\e844'; } /* '' */
.icon-crown-plus:before { content: '\e845'; } /* '' */
.icon-crown-minus:before { content: '\e846'; } /* '' */
.icon-marquee:before { content: '\e847'; } /* '' */
.icon-eye:before { content: '\e848'; } /* '' */
.icon-eye-off:before { content: '\e849'; } /* '' */
.icon-tag:before { content: '\e84a'; } /* '' */
.icon-tags:before { content: '\e84b'; } /* '' */
.icon-bookmark:before { content: '\e84c'; } /* '' */
.icon-flag:before { content: '\e84d'; } /* '' */
.icon-thumbs-up:before { content: '\e84e'; } /* '' */
.icon-thumbs-down:before { content: '\e84f'; } /* '' */
.icon-download:before { content: '\e850'; } /* '' */
.icon-upload:before { content: '\e851'; } /* '' */
.icon-forward:before { content: '\e852'; } /* '' */
.icon-export:before { content: '\e853'; } /* '' */
.icon-pencil:before { content: '\e854'; } /* '' */
.icon-edit:before { content: '\e855'; } /* '' */
.icon-print:before { content: '\e856'; } /* '' */
.icon-retweet:before { content: '\e857'; } /* '' */
.icon-comment:before { content: '\e858'; } /* '' */
.icon-chat:before { content: '\e859'; } /* '' */
.icon-bell:before { content: '\e85a'; } /* '' */
.icon-attention:before { content: '\e85b'; } /* '' */
.icon-attention-circled:before { content: '\e85c'; } /* '' */
.icon-location:before { content: '\e85d'; } /* '' */
.icon-trash-empty:before { content: '\e85e'; } /* '' */
.icon-doc:before { content: '\e85f'; } /* '' */
.icon-folder:before { content: '\e860'; } /* '' */
.icon-folder-open:before { content: '\e861'; } /* '' */
.icon-phone:before { content: '\e862'; } /* '' */
.icon-cog:before { content: '\e863'; } /* '' */
.icon-cog-alt:before { content: '\e864'; } /* '' */
.icon-wrench:before { content: '\e865'; } /* '' */
.icon-basket:before { content: '\e866'; } /* '' */
.icon-calendar:before { content: '\e867'; } /* '' */
.icon-login:before { content: '\e868'; } /* '' */
.icon-logout:before { content: '\e869'; } /* '' */
.icon-volume-off:before { content: '\e86a'; } /* '' */
.icon-volume-down:before { content: '\e86b'; } /* '' */
.icon-volume-up:before { content: '\e86c'; } /* '' */
.icon-headphones:before { content: '\e86d'; } /* '' */
.icon-clock:before { content: '\e86e'; } /* '' */
.icon-block:before { content: '\e86f'; } /* '' */
.icon-resize-full:before { content: '\e870'; } /* '' */
.icon-resize-small:before { content: '\e871'; } /* '' */
.icon-resize-vertical:before { content: '\e872'; } /* '' */
.icon-resize-horizontal:before { content: '\e873'; } /* '' */
.icon-zoom-in:before { content: '\e874'; } /* '' */
.icon-zoom-out:before { content: '\e875'; } /* '' */
.icon-down-circled2:before { content: '\e876'; } /* '' */
.icon-up-circled2:before { content: '\e877'; } /* '' */
.icon-down-dir:before { content: '\e878'; } /* '' */
.icon-up-dir:before { content: '\e879'; } /* '' */
.icon-left-dir:before { content: '\e87a'; } /* '' */
.icon-right-dir:before { content: '\e87b'; } /* '' */
.icon-down-open:before { content: '\e87c'; } /* '' */
.icon-left-open:before { content: '\e87d'; } /* '' */
.icon-right-open:before { content: '\e87e'; } /* '' */
.icon-up-open:before { content: '\e87f'; } /* '' */
.icon-down-big:before { content: '\e880'; } /* '' */
.icon-left-big:before { content: '\e881'; } /* '' */
.icon-right-big:before { content: '\e882'; } /* '' */
.icon-up-big:before { content: '\e883'; } /* '' */
.icon-right-hand:before { content: '\e884'; } /* '' */
.icon-left-hand:before { content: '\e885'; } /* '' */
.icon-up-hand:before { content: '\e886'; } /* '' */
.icon-down-hand:before { content: '\e887'; } /* '' */
.icon-cw:before { content: '\e888'; } /* '' */
.icon-ccw:before { content: '\e889'; } /* '' */
.icon-arrows-cw:before { content: '\e88a'; } /* '' */
.icon-shuffle:before { content: '\e88b'; } /* '' */
.icon-play:before { content: '\e88c'; } /* '' */
.icon-play-circled2:before { content: '\e88d'; } /* '' */
.icon-stop:before { content: '\e88e'; } /* '' */
.icon-pause:before { content: '\e88f'; } /* '' */
.icon-to-end:before { content: '\e890'; } /* '' */
.icon-to-end-alt:before { content: '\e891'; } /* '' */
.icon-to-start:before { content: '\e892'; } /* '' */
.icon-to-start-alt:before { content: '\e893'; } /* '' */
.icon-fast-fw:before { content: '\e894'; } /* '' */
.icon-fast-bw:before { content: '\e895'; } /* '' */
.icon-eject:before { content: '\e896'; } /* '' */
.icon-target:before { content: '\e897'; } /* '' */
.icon-signal:before { content: '\e898'; } /* '' */
.icon-award:before { content: '\e899'; } /* '' */
.icon-inbox:before { content: '\e89a'; } /* '' */
.icon-globe:before { content: '\e89b'; } /* '' */
.icon-cloud:before { content: '\e89c'; } /* '' */
.icon-flash:before { content: '\e89d'; } /* '' */
.icon-umbrella:before { content: '\e89e'; } /* '' */
.icon-flight:before { content: '\e89f'; } /* '' */
.icon-leaf:before { content: '\e8a0'; } /* '' */
.icon-font:before { content: '\e8a1'; } /* '' */
.icon-bold:before { content: '\e8a2'; } /* '' */
.icon-italic:before { content: '\e8a3'; } /* '' */
.icon-text-height:before { content: '\e8a4'; } /* '' */
.icon-text-width:before { content: '\e8a5'; } /* '' */
.icon-align-left:before { content: '\e8a6'; } /* '' */
.icon-align-center:before { content: '\e8a7'; } /* '' */
.icon-align-right:before { content: '\e8a8'; } /* '' */
.icon-align-justify:before { content: '\e8a9'; } /* '' */
.icon-list:before { content: '\e8aa'; } /* '' */
.icon-indent-left:before { content: '\e8ab'; } /* '' */
.icon-indent-right:before { content: '\e8ac'; } /* '' */
.icon-scissors:before { content: '\e8ad'; } /* '' */
.icon-briefcase:before { content: '\e8ae'; } /* '' */
.icon-off:before { content: '\e8af'; } /* '' */
.icon-road:before { content: '\e8b0'; } /* '' */
.icon-list-alt:before { content: '\e8b1'; } /* '' */
.icon-qrcode:before { content: '\e8b2'; } /* '' */
.icon-barcode:before { content: '\e8b3'; } /* '' */
.icon-book:before { content: '\e8b4'; } /* '' */
.icon-adjust:before { content: '\e8b5'; } /* '' */
.icon-tint:before { content: '\e8b6'; } /* '' */
.icon-check:before { content: '\e8b7'; } /* '' */
.icon-asterisk:before { content: '\e8b8'; } /* '' */
.icon-gift:before { content: '\e8b9'; } /* '' */
.icon-fire:before { content: '\e8ba'; } /* '' */
.icon-magnet:before { content: '\e8bb'; } /* '' */
.icon-chart-bar:before { content: '\e8bc'; } /* '' */
.icon-credit-card:before { content: '\e8bd'; } /* '' */
.icon-floppy:before { content: '\e8be'; } /* '' */
.icon-megaphone:before { content: '\e8bf'; } /* '' */
.icon-key:before { content: '\e8c0'; } /* '' */
.icon-truck:before { content: '\e8c1'; } /* '' */
.icon-hammer:before { content: '\e8c2'; } /* '' */
.icon-music-outline:before { content: '\e8c4'; } /* '' */
.icon-music-1:before { content: '\e8c5'; } /* '' */
.icon-search-outline:before { content: '\e8c6'; } /* '' */
.icon-search-1:before { content: '\e8c7'; } /* '' */
.icon-mail-1:before { content: '\e8c8'; } /* '' */
.icon-heart-1:before { content: '\e8c9'; } /* '' */
.icon-heart-filled:before { content: '\e8ca'; } /* '' */
.icon-star-1:before { content: '\e8cb'; } /* '' */
.icon-star-filled:before { content: '\e8cc'; } /* '' */
.icon-user-outline:before { content: '\e8cd'; } /* '' */
.icon-user-1:before { content: '\e8ce'; } /* '' */
.icon-users-outline:before { content: '\e8cf'; } /* '' */
.icon-users-1:before { content: '\e8d0'; } /* '' */
.icon-user-add-outline:before { content: '\e8d1'; } /* '' */
.icon-user-add:before { content: '\e8d2'; } /* '' */
.icon-user-delete-outline:before { content: '\e8d3'; } /* '' */
.icon-user-delete:before { content: '\e8d4'; } /* '' */
.icon-video-1:before { content: '\e8d5'; } /* '' */
.icon-videocam-outline:before { content: '\e8d6'; } /* '' */
.icon-videocam-1:before { content: '\e8d7'; } /* '' */
.icon-picture-outline:before { content: '\e8d8'; } /* '' */
.icon-picture-1:before { content: '\e8d9'; } /* '' */
.icon-camera-outline:before { content: '\e8da'; } /* '' */
.icon-camera-1:before { content: '\e8db'; } /* '' */
.icon-th-outline:before { content: '\e8dc'; } /* '' */
.icon-th-1:before { content: '\e8dd'; } /* '' */
.icon-th-large-outline:before { content: '\e8de'; } /* '' */
.icon-th-large-1:before { content: '\e8df'; } /* '' */
.icon-th-list-outline:before { content: '\e8e0'; } /* '' */
.icon-th-list-1:before { content: '\e8e1'; } /* '' */
.icon-ok-outline:before { content: '\e8e2'; } /* '' */
.icon-ok-1:before { content: '\e8e3'; } /* '' */
.icon-cancel-outline:before { content: '\e8e4'; } /* '' */
.icon-cancel-1:before { content: '\e8e5'; } /* '' */
.icon-cancel-alt:before { content: '\e8e6'; } /* '' */
.icon-cancel-alt-filled:before { content: '\e8e7'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e8e8'; } /* '' */
.icon-cancel-circled-1:before { content: '\e8e9'; } /* '' */
.icon-plus-outline:before { content: '\e8ea'; } /* '' */
.icon-plus-1:before { content: '\e8eb'; } /* '' */
.icon-minus-outline:before { content: '\e8ec'; } /* '' */
.icon-minus-1:before { content: '\e8ed'; } /* '' */
.icon-divide-outline:before { content: '\e8ee'; } /* '' */
.icon-divide:before { content: '\e8ef'; } /* '' */
.icon-eq-outline:before { content: '\e8f0'; } /* '' */
.icon-eq:before { content: '\e8f1'; } /* '' */
.icon-info-outline:before { content: '\e8f2'; } /* '' */
.icon-info-1:before { content: '\e8f3'; } /* '' */
.icon-home-outline:before { content: '\e8f4'; } /* '' */
.icon-home-1:before { content: '\e8f5'; } /* '' */
.icon-link-outline:before { content: '\e8f6'; } /* '' */
.icon-link-1:before { content: '\e8f7'; } /* '' */
.icon-attach-outline:before { content: '\e8f8'; } /* '' */
.icon-attach-1:before { content: '\e8f9'; } /* '' */
.icon-lock-1:before { content: '\e8fa'; } /* '' */
.icon-lock-filled:before { content: '\e8fb'; } /* '' */
.icon-lock-open-1:before { content: '\e8fc'; } /* '' */
.icon-lock-open-filled:before { content: '\e8fd'; } /* '' */
.icon-pin-outline:before { content: '\e8fe'; } /* '' */
.icon-pin-1:before { content: '\e8ff'; } /* '' */
.icon-eye-outline:before { content: '\e900'; } /* '' */
.icon-eye-1:before { content: '\e901'; } /* '' */
.icon-tag-1:before { content: '\e902'; } /* '' */
.icon-tags-1:before { content: '\e903'; } /* '' */
.icon-bookmark-1:before { content: '\e904'; } /* '' */
.icon-flag-1:before { content: '\e905'; } /* '' */
.icon-flag-filled:before { content: '\e906'; } /* '' */
.icon-thumbs-up-1:before { content: '\e907'; } /* '' */
.icon-thumbs-down-1:before { content: '\e908'; } /* '' */
.icon-download-outline:before { content: '\e909'; } /* '' */
.icon-download-1:before { content: '\e90a'; } /* '' */
.icon-upload-outline:before { content: '\e90b'; } /* '' */
.icon-upload-1:before { content: '\e90c'; } /* '' */
.icon-upload-cloud-outline:before { content: '\e90d'; } /* '' */
.icon-upload-cloud-1:before { content: '\e90e'; } /* '' */
.icon-reply-outline:before { content: '\e90f'; } /* '' */
.icon-reply-1:before { content: '\e910'; } /* '' */
.icon-forward-outline:before { content: '\e911'; } /* '' */
.icon-forward-1:before { content: '\e912'; } /* '' */
.icon-code-outline:before { content: '\e913'; } /* '' */
.icon-code-1:before { content: '\e914'; } /* '' */
.icon-export-outline:before { content: '\e915'; } /* '' */
.icon-export-1:before { content: '\e916'; } /* '' */
.icon-pencil-1:before { content: '\e917'; } /* '' */
.icon-pen:before { content: '\e918'; } /* '' */
.icon-feather:before { content: '\e919'; } /* '' */
.icon-edit-1:before { content: '\e91a'; } /* '' */
.icon-print-1:before { content: '\e91b'; } /* '' */
.icon-comment-1:before { content: '\e91c'; } /* '' */
.icon-chat-1:before { content: '\e91d'; } /* '' */
.icon-chat-alt:before { content: '\e91e'; } /* '' */
.icon-bell-1:before { content: '\e91f'; } /* '' */
.icon-attention-1:before { content: '\e920'; } /* '' */
.icon-attention-filled:before { content: '\e921'; } /* '' */
.icon-warning-empty:before { content: '\e922'; } /* '' */
.icon-warning:before { content: '\e923'; } /* '' */
.icon-contacts:before { content: '\e924'; } /* '' */
.icon-vcard:before { content: '\e925'; } /* '' */
.icon-address:before { content: '\e926'; } /* '' */
.icon-location-outline:before { content: '\e927'; } /* '' */
.icon-location-1:before { content: '\e928'; } /* '' */
.icon-map-1:before { content: '\e929'; } /* '' */
.icon-direction-outline:before { content: '\e92a'; } /* '' */
.icon-direction-1:before { content: '\e92b'; } /* '' */
.icon-compass-1:before { content: '\e92c'; } /* '' */
.icon-trash-1:before { content: '\e92d'; } /* '' */
.icon-doc-1:before { content: '\e92e'; } /* '' */
.icon-doc-text-1:before { content: '\e92f'; } /* '' */
.icon-doc-add:before { content: '\e930'; } /* '' */
.icon-doc-remove:before { content: '\e931'; } /* '' */
.icon-news:before { content: '\e932'; } /* '' */
.icon-folder-1:before { content: '\e933'; } /* '' */
.icon-folder-add:before { content: '\e934'; } /* '' */
.icon-folder-delete:before { content: '\e935'; } /* '' */
.icon-archive:before { content: '\e936'; } /* '' */
.icon-box-1:before { content: '\e937'; } /* '' */
.icon-rss-outline:before { content: '\e938'; } /* '' */
.icon-rss-1:before { content: '\e939'; } /* '' */
.icon-phone-outline:before { content: '\e93a'; } /* '' */
.icon-phone-1:before { content: '\e93b'; } /* '' */
.icon-menu-outline:before { content: '\e93c'; } /* '' */
.icon-menu-1:before { content: '\e93d'; } /* '' */
.icon-cog-outline:before { content: '\e93e'; } /* '' */
.icon-cog-1:before { content: '\e93f'; } /* '' */
.icon-wrench-outline:before { content: '\e940'; } /* '' */
.icon-wrench-1:before { content: '\e941'; } /* '' */
.icon-basket-1:before { content: '\e942'; } /* '' */
.icon-calendar-outlilne:before { content: '\e943'; } /* '' */
.icon-calendar-1:before { content: '\e944'; } /* '' */
.icon-mic-outline:before { content: '\e945'; } /* '' */
.icon-mic-1:before { content: '\e946'; } /* '' */
.icon-volume-off-1:before { content: '\e947'; } /* '' */
.icon-volume-low:before { content: '\e948'; } /* '' */
.icon-volume-middle:before { content: '\e949'; } /* '' */
.icon-volume-high:before { content: '\e94a'; } /* '' */
.icon-headphones-1:before { content: '\e94b'; } /* '' */
.icon-clock-1:before { content: '\e94c'; } /* '' */
.icon-wristwatch:before { content: '\e94d'; } /* '' */
.icon-stopwatch:before { content: '\e94e'; } /* '' */
.icon-lightbulb-1:before { content: '\e94f'; } /* '' */
.icon-block-outline:before { content: '\e950'; } /* '' */
.icon-block-1:before { content: '\e951'; } /* '' */
.icon-resize-full-outline:before { content: '\e952'; } /* '' */
.icon-resize-full-1:before { content: '\e953'; } /* '' */
.icon-resize-normal-outline:before { content: '\e954'; } /* '' */
.icon-resize-normal:before { content: '\e955'; } /* '' */
.icon-move-outline:before { content: '\e956'; } /* '' */
.icon-move-1:before { content: '\e957'; } /* '' */
.icon-popup:before { content: '\e958'; } /* '' */
.icon-zoom-in-outline:before { content: '\e959'; } /* '' */
.icon-zoom-in-1:before { content: '\e95a'; } /* '' */
.icon-zoom-out-outline:before { content: '\e95b'; } /* '' */
.icon-zoom-out-1:before { content: '\e95c'; } /* '' */
.icon-popup-1:before { content: '\e95d'; } /* '' */
.icon-left-open-outline:before { content: '\e95e'; } /* '' */
.icon-left-open-1:before { content: '\e95f'; } /* '' */
.icon-right-open-outline:before { content: '\e960'; } /* '' */
.icon-right-open-1:before { content: '\e961'; } /* '' */
.icon-down-1:before { content: '\e962'; } /* '' */
.icon-left-1:before { content: '\e963'; } /* '' */
.icon-right-1:before { content: '\e964'; } /* '' */
.icon-up-1:before { content: '\e965'; } /* '' */
.icon-down-outline:before { content: '\e966'; } /* '' */
.icon-left-outline:before { content: '\e967'; } /* '' */
.icon-right-outline:before { content: '\e968'; } /* '' */
.icon-up-outline:before { content: '\e969'; } /* '' */
.icon-down-small:before { content: '\e96a'; } /* '' */
.icon-left-small:before { content: '\e96b'; } /* '' */
.icon-right-small:before { content: '\e96c'; } /* '' */
.icon-up-small:before { content: '\e96d'; } /* '' */
.icon-cw-outline:before { content: '\e96e'; } /* '' */
.icon-cw-1:before { content: '\e96f'; } /* '' */
.icon-arrows-cw-outline:before { content: '\e970'; } /* '' */
.icon-arrows-cw-1:before { content: '\e971'; } /* '' */
.icon-loop-outline:before { content: '\e972'; } /* '' */
.icon-loop:before { content: '\e973'; } /* '' */
.icon-loop-alt-outline:before { content: '\e974'; } /* '' */
.icon-loop-alt:before { content: '\e975'; } /* '' */
.icon-shuffle-1:before { content: '\e976'; } /* '' */
.icon-play-outline:before { content: '\e977'; } /* '' */
.icon-play-1:before { content: '\e978'; } /* '' */
.icon-stop-outline:before { content: '\e979'; } /* '' */
.icon-stop-1:before { content: '\e97a'; } /* '' */
.icon-pause-outline:before { content: '\e97b'; } /* '' */
.icon-pause-1:before { content: '\e97c'; } /* '' */
.icon-fast-fw-outline:before { content: '\e97d'; } /* '' */
.icon-fast-fw-1:before { content: '\e97e'; } /* '' */
.icon-rewind-outline:before { content: '\e97f'; } /* '' */
.icon-rewind:before { content: '\e980'; } /* '' */
.icon-record-outline:before { content: '\e981'; } /* '' */
.icon-record:before { content: '\e982'; } /* '' */
.icon-eject-outline:before { content: '\e983'; } /* '' */
.icon-eject-1:before { content: '\e984'; } /* '' */
.icon-eject-alt-outline:before { content: '\e985'; } /* '' */
.icon-eject-alt:before { content: '\e986'; } /* '' */
.icon-bat1:before { content: '\e987'; } /* '' */
.icon-bat2:before { content: '\e988'; } /* '' */
.icon-bat3:before { content: '\e989'; } /* '' */
.icon-bat4:before { content: '\e98a'; } /* '' */
.icon-bat-charge:before { content: '\e98b'; } /* '' */
.icon-plug-1:before { content: '\e98c'; } /* '' */
.icon-target-outline:before { content: '\e98d'; } /* '' */
.icon-target-1:before { content: '\e98e'; } /* '' */
.icon-wifi-outline:before { content: '\e98f'; } /* '' */
.icon-wifi-1:before { content: '\e990'; } /* '' */
.icon-desktop-1:before { content: '\e991'; } /* '' */
.icon-laptop-1:before { content: '\e992'; } /* '' */
.icon-tablet-1:before { content: '\e993'; } /* '' */
.icon-mobile-1:before { content: '\e994'; } /* '' */
.icon-contrast:before { content: '\e995'; } /* '' */
.icon-globe-outline:before { content: '\e996'; } /* '' */
.icon-globe-1:before { content: '\e997'; } /* '' */
.icon-globe-alt-outline:before { content: '\e998'; } /* '' */
.icon-globe-alt:before { content: '\e999'; } /* '' */
.icon-sun-1:before { content: '\e99a'; } /* '' */
.icon-sun-filled:before { content: '\e99b'; } /* '' */
.icon-cloud-1:before { content: '\e99c'; } /* '' */
.icon-flash-outline:before { content: '\e99d'; } /* '' */
.icon-flash-1:before { content: '\e99e'; } /* '' */
.icon-moon-1:before { content: '\e99f'; } /* '' */
.icon-waves-outline:before { content: '\e9a0'; } /* '' */
.icon-waves:before { content: '\e9a1'; } /* '' */
.icon-rain:before { content: '\e9a2'; } /* '' */
.icon-cloud-sun:before { content: '\e9a3'; } /* '' */
.icon-drizzle:before { content: '\e9a4'; } /* '' */
.icon-snow:before { content: '\e9a5'; } /* '' */
.icon-cloud-flash:before { content: '\e9a6'; } /* '' */
.icon-cloud-wind:before { content: '\e9a7'; } /* '' */
.icon-wind:before { content: '\e9a8'; } /* '' */
.icon-plane-outline:before { content: '\e9a9'; } /* '' */
.icon-plane:before { content: '\e9aa'; } /* '' */
.icon-leaf-1:before { content: '\e9ab'; } /* '' */
.icon-lifebuoy-1:before { content: '\e9ac'; } /* '' */
.icon-briefcase-1:before { content: '\e9ad'; } /* '' */
.icon-brush-1:before { content: '\e9ae'; } /* '' */
.icon-pipette:before { content: '\e9af'; } /* '' */
.icon-power-outline:before { content: '\e9b0'; } /* '' */
.icon-power:before { content: '\e9b1'; } /* '' */
.icon-check-outline:before { content: '\e9b2'; } /* '' */
.icon-check-1:before { content: '\e9b3'; } /* '' */
.icon-gift-1:before { content: '\e9b4'; } /* '' */
.icon-temperatire:before { content: '\e9b5'; } /* '' */
.icon-chart-outline:before { content: '\e9b6'; } /* '' */
.icon-chart:before { content: '\e9b7'; } /* '' */
.icon-chart-alt-outline:before { content: '\e9b8'; } /* '' */
.icon-chart-alt:before { content: '\e9b9'; } /* '' */
.icon-chart-bar-outline:before { content: '\e9ba'; } /* '' */
.icon-chart-bar-1:before { content: '\e9bb'; } /* '' */
.icon-chart-pie-outline:before { content: '\e9bc'; } /* '' */
.icon-chart-pie-1:before { content: '\e9bd'; } /* '' */
.icon-ticket-1:before { content: '\e9be'; } /* '' */
.icon-credit-card-1:before { content: '\e9bf'; } /* '' */
.icon-clipboard:before { content: '\e9c0'; } /* '' */
.icon-database-1:before { content: '\e9c1'; } /* '' */
.icon-key-outline:before { content: '\e9c2'; } /* '' */
.icon-key-1:before { content: '\e9c3'; } /* '' */
.icon-flow-split:before { content: '\e9c4'; } /* '' */
.icon-flow-merge:before { content: '\e9c5'; } /* '' */
.icon-flow-parallel:before { content: '\e9c6'; } /* '' */
.icon-flow-cross:before { content: '\e9c7'; } /* '' */
.icon-certificate-outline:before { content: '\e9c8'; } /* '' */
.icon-certificate-1:before { content: '\e9c9'; } /* '' */
.icon-scissors-outline:before { content: '\e9ca'; } /* '' */
.icon-scissors-1:before { content: '\e9cb'; } /* '' */
.icon-flask:before { content: '\e9cc'; } /* '' */
.icon-wine:before { content: '\e9cd'; } /* '' */
.icon-coffee-1:before { content: '\e9ce'; } /* '' */
.icon-beer-1:before { content: '\e9cf'; } /* '' */
.icon-anchor-outline:before { content: '\e9d0'; } /* '' */
.icon-anchor-1:before { content: '\e9d1'; } /* '' */
.icon-puzzle-outline:before { content: '\e9d2'; } /* '' */
.icon-puzzle-1:before { content: '\e9d3'; } /* '' */
.icon-tree-1:before { content: '\e9d4'; } /* '' */
.icon-calculator:before { content: '\e9d5'; } /* '' */
.icon-infinity-outline:before { content: '\e9d6'; } /* '' */
.icon-infinity:before { content: '\e9d7'; } /* '' */
.icon-pi-outline:before { content: '\e9d8'; } /* '' */
.icon-pi:before { content: '\e9d9'; } /* '' */
.icon-at-1:before { content: '\e9da'; } /* '' */
.icon-at-circled:before { content: '\e9db'; } /* '' */
.icon-move:before { content: '\f047'; } /* '' */
.icon-link-ext:before { content: '\f08e'; } /* '' */
.icon-check-empty:before { content: '\f096'; } /* '' */
.icon-bookmark-empty:before { content: '\f097'; } /* '' */
.icon-phone-squared:before { content: '\f098'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-rss:before { content: '\f09e'; } /* '' */
.icon-hdd:before { content: '\f0a0'; } /* '' */
.icon-certificate:before { content: '\f0a3'; } /* '' */
.icon-left-circled:before { content: '\f0a8'; } /* '' */
.icon-right-circled:before { content: '\f0a9'; } /* '' */
.icon-up-circled:before { content: '\f0aa'; } /* '' */
.icon-down-circled:before { content: '\f0ab'; } /* '' */
.icon-tasks:before { content: '\f0ae'; } /* '' */
.icon-filter:before { content: '\f0b0'; } /* '' */
.icon-resize-full-alt:before { content: '\f0b2'; } /* '' */
.icon-beaker:before { content: '\f0c3'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-blank:before { content: '\f0c8'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-list-bullet:before { content: '\f0ca'; } /* '' */
.icon-list-numbered:before { content: '\f0cb'; } /* '' */
.icon-strike:before { content: '\f0cc'; } /* '' */
.icon-underline:before { content: '\f0cd'; } /* '' */
.icon-table:before { content: '\f0ce'; } /* '' */
.icon-magic:before { content: '\f0d0'; } /* '' */
.icon-money:before { content: '\f0d6'; } /* '' */
.icon-columns:before { content: '\f0db'; } /* '' */
.icon-sort:before { content: '\f0dc'; } /* '' */
.icon-sort-down:before { content: '\f0dd'; } /* '' */
.icon-sort-up:before { content: '\f0de'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-gauge:before { content: '\f0e4'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-sitemap:before { content: '\f0e8'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-lightbulb:before { content: '\f0eb'; } /* '' */
.icon-exchange:before { content: '\f0ec'; } /* '' */
.icon-download-cloud:before { content: '\f0ed'; } /* '' */
.icon-upload-cloud:before { content: '\f0ee'; } /* '' */
.icon-user-md:before { content: '\f0f0'; } /* '' */
.icon-stethoscope:before { content: '\f0f1'; } /* '' */
.icon-suitcase:before { content: '\f0f2'; } /* '' */
.icon-bell-alt:before { content: '\f0f3'; } /* '' */
.icon-coffee:before { content: '\f0f4'; } /* '' */
.icon-food:before { content: '\f0f5'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-building:before { content: '\f0f7'; } /* '' */
.icon-hospital:before { content: '\f0f8'; } /* '' */
.icon-ambulance:before { content: '\f0f9'; } /* '' */
.icon-medkit:before { content: '\f0fa'; } /* '' */
.icon-fighter-jet:before { content: '\f0fb'; } /* '' */
.icon-beer:before { content: '\f0fc'; } /* '' */
.icon-h-sigh:before { content: '\f0fd'; } /* '' */
.icon-plus-squared:before { content: '\f0fe'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-double-up:before { content: '\f102'; } /* '' */
.icon-angle-double-down:before { content: '\f103'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-tablet:before { content: '\f10a'; } /* '' */
.icon-mobile:before { content: '\f10b'; } /* '' */
.icon-circle-empty:before { content: '\f10c'; } /* '' */
.icon-quote-left:before { content: '\f10d'; } /* '' */
.icon-quote-right:before { content: '\f10e'; } /* '' */
.icon-spinner:before { content: '\f110'; } /* '' */
.icon-circle:before { content: '\f111'; } /* '' */
.icon-reply:before { content: '\f112'; } /* '' */
.icon-folder-empty:before { content: '\f114'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
.icon-smile:before { content: '\f118'; } /* '' */
.icon-frown:before { content: '\f119'; } /* '' */
.icon-meh:before { content: '\f11a'; } /* '' */
.icon-gamepad:before { content: '\f11b'; } /* '' */
.icon-keyboard:before { content: '\f11c'; } /* '' */
.icon-flag-empty:before { content: '\f11d'; } /* '' */
.icon-flag-checkered:before { content: '\f11e'; } /* '' */
.icon-terminal:before { content: '\f120'; } /* '' */
.icon-code:before { content: '\f121'; } /* '' */
.icon-reply-all:before { content: '\f122'; } /* '' */
.icon-star-half-alt:before { content: '\f123'; } /* '' */
.icon-direction:before { content: '\f124'; } /* '' */
.icon-crop:before { content: '\f125'; } /* '' */
.icon-fork:before { content: '\f126'; } /* '' */
.icon-unlink:before { content: '\f127'; } /* '' */
.icon-help:before { content: '\f128'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */
.icon-attention-alt:before { content: '\f12a'; } /* '' */
.icon-superscript:before { content: '\f12b'; } /* '' */
.icon-subscript:before { content: '\f12c'; } /* '' */
.icon-eraser:before { content: '\f12d'; } /* '' */
.icon-puzzle:before { content: '\f12e'; } /* '' */
.icon-mic:before { content: '\f130'; } /* '' */
.icon-mute:before { content: '\f131'; } /* '' */
.icon-shield:before { content: '\f132'; } /* '' */
.icon-calendar-empty:before { content: '\f133'; } /* '' */
.icon-extinguisher:before { content: '\f134'; } /* '' */
.icon-rocket:before { content: '\f135'; } /* '' */
.icon-angle-circled-left:before { content: '\f137'; } /* '' */
.icon-angle-circled-right:before { content: '\f138'; } /* '' */
.icon-angle-circled-up:before { content: '\f139'; } /* '' */
.icon-angle-circled-down:before { content: '\f13a'; } /* '' */
.icon-anchor:before { content: '\f13d'; } /* '' */
.icon-lock-open-alt:before { content: '\f13e'; } /* '' */
.icon-bullseye:before { content: '\f140'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.icon-rss-squared:before { content: '\f143'; } /* '' */
.icon-play-circled:before { content: '\f144'; } /* '' */
.icon-ticket:before { content: '\f145'; } /* '' */
.icon-minus-squared:before { content: '\f146'; } /* '' */
.icon-minus-squared-alt:before { content: '\f147'; } /* '' */
.icon-level-up:before { content: '\f148'; } /* '' */
.icon-level-down:before { content: '\f149'; } /* '' */
.icon-ok-squared:before { content: '\f14a'; } /* '' */
.icon-pencil-squared:before { content: '\f14b'; } /* '' */
.icon-link-ext-alt:before { content: '\f14c'; } /* '' */
.icon-export-alt:before { content: '\f14d'; } /* '' */
.icon-compass:before { content: '\f14e'; } /* '' */
.icon-expand:before { content: '\f150'; } /* '' */
.icon-collapse:before { content: '\f151'; } /* '' */
.icon-expand-right:before { content: '\f152'; } /* '' */
.icon-euro:before { content: '\f153'; } /* '' */
.icon-pound:before { content: '\f154'; } /* '' */
.icon-dollar:before { content: '\f155'; } /* '' */
.icon-rupee:before { content: '\f156'; } /* '' */
.icon-yen:before { content: '\f157'; } /* '' */
.icon-rouble:before { content: '\f158'; } /* '' */
.icon-won:before { content: '\f159'; } /* '' */
.icon-bitcoin:before { content: '\f15a'; } /* '' */
.icon-doc-inv:before { content: '\f15b'; } /* '' */
.icon-doc-text-inv:before { content: '\f15c'; } /* '' */
.icon-sort-name-up:before { content: '\f15d'; } /* '' */
.icon-sort-name-down:before { content: '\f15e'; } /* '' */
.icon-sort-alt-up:before { content: '\f160'; } /* '' */
.icon-sort-alt-down:before { content: '\f161'; } /* '' */
.icon-sort-number-up:before { content: '\f162'; } /* '' */
.icon-sort-number-down:before { content: '\f163'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
.icon-thumbs-down-alt:before { content: '\f165'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-down:before { content: '\f175'; } /* '' */
.icon-up:before { content: '\f176'; } /* '' */
.icon-left:before { content: '\f177'; } /* '' */
.icon-right:before { content: '\f178'; } /* '' */
.icon-dribbble:before { content: '\f17d'; } /* '' */
.icon-female:before { content: '\f182'; } /* '' */
.icon-male:before { content: '\f183'; } /* '' */
.icon-sun:before { content: '\f185'; } /* '' */
.icon-moon:before { content: '\f186'; } /* '' */
.icon-box:before { content: '\f187'; } /* '' */
.icon-bug:before { content: '\f188'; } /* '' */
.icon-right-circled2:before { content: '\f18e'; } /* '' */
.icon-left-circled2:before { content: '\f190'; } /* '' */
.icon-collapse-left:before { content: '\f191'; } /* '' */
.icon-dot-circled:before { content: '\f192'; } /* '' */
.icon-wheelchair:before { content: '\f193'; } /* '' */
.icon-try:before { content: '\f195'; } /* '' */
.icon-plus-squared-alt:before { content: '\f196'; } /* '' */
.icon-space-shuttle:before { content: '\f197'; } /* '' */
.icon-mail-squared:before { content: '\f199'; } /* '' */
.icon-bank:before { content: '\f19c'; } /* '' */
.icon-graduation-cap:before { content: '\f19d'; } /* '' */
.icon-language:before { content: '\f1ab'; } /* '' */
.icon-fax:before { content: '\f1ac'; } /* '' */
.icon-building-filled:before { content: '\f1ad'; } /* '' */
.icon-child:before { content: '\f1ae'; } /* '' */
.icon-paw:before { content: '\f1b0'; } /* '' */
.icon-spoon:before { content: '\f1b1'; } /* '' */
.icon-cube:before { content: '\f1b2'; } /* '' */
.icon-cubes:before { content: '\f1b3'; } /* '' */
.icon-recycle:before { content: '\f1b8'; } /* '' */
.icon-cab:before { content: '\f1b9'; } /* '' */
.icon-taxi:before { content: '\f1ba'; } /* '' */
.icon-tree:before { content: '\f1bb'; } /* '' */
.icon-database:before { content: '\f1c0'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-word:before { content: '\f1c2'; } /* '' */
.icon-file-excel:before { content: '\f1c3'; } /* '' */
.icon-file-powerpoint:before { content: '\f1c4'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-file-archive:before { content: '\f1c6'; } /* '' */
.icon-file-audio:before { content: '\f1c7'; } /* '' */
.icon-file-video:before { content: '\f1c8'; } /* '' */
.icon-file-code:before { content: '\f1c9'; } /* '' */
.icon-codeopen:before { content: '\f1cb'; } /* '' */
.icon-lifebuoy:before { content: '\f1cd'; } /* '' */
.icon-circle-notch:before { content: '\f1ce'; } /* '' */
.icon-rebel:before { content: '\f1d0'; } /* '' */
.icon-empire:before { content: '\f1d1'; } /* '' */
.icon-paper-plane:before { content: '\f1d8'; } /* '' */
.icon-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.icon-history:before { content: '\f1da'; } /* '' */
.icon-circle-thin:before { content: '\f1db'; } /* '' */
.icon-header:before { content: '\f1dc'; } /* '' */
.icon-paragraph:before { content: '\f1dd'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-share:before { content: '\f1e0'; } /* '' */
.icon-share-squared:before { content: '\f1e1'; } /* '' */
.icon-bomb:before { content: '\f1e2'; } /* '' */
.icon-soccer-ball:before { content: '\f1e3'; } /* '' */
.icon-tty:before { content: '\f1e4'; } /* '' */
.icon-binoculars:before { content: '\f1e5'; } /* '' */
.icon-plug:before { content: '\f1e6'; } /* '' */
.icon-newspaper:before { content: '\f1ea'; } /* '' */
.icon-wifi:before { content: '\f1eb'; } /* '' */
.icon-calc:before { content: '\f1ec'; } /* '' */
.icon-bell-off:before { content: '\f1f6'; } /* '' */
.icon-bell-off-empty:before { content: '\f1f7'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */
.icon-copyright:before { content: '\f1f9'; } /* '' */
.icon-at:before { content: '\f1fa'; } /* '' */
.icon-eyedropper:before { content: '\f1fb'; } /* '' */
.icon-brush:before { content: '\f1fc'; } /* '' */
.icon-birthday:before { content: '\f1fd'; } /* '' */
.icon-chart-area:before { content: '\f1fe'; } /* '' */
.icon-chart-pie:before { content: '\f200'; } /* '' */
.icon-chart-line:before { content: '\f201'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-bicycle:before { content: '\f206'; } /* '' */
.icon-bus:before { content: '\f207'; } /* '' */
.icon-cc:before { content: '\f20a'; } /* '' */
.icon-shekel:before { content: '\f20b'; } /* '' */
.icon-connectdevelop:before { content: '\f20e'; } /* '' */
.icon-cart-plus:before { content: '\f217'; } /* '' */
.icon-cart-arrow-down:before { content: '\f218'; } /* '' */
.icon-diamond:before { content: '\f219'; } /* '' */
.icon-ship:before { content: '\f21a'; } /* '' */
.icon-user-secret:before { content: '\f21b'; } /* '' */
.icon-motorcycle:before { content: '\f21c'; } /* '' */
.icon-street-view:before { content: '\f21d'; } /* '' */
.icon-heartbeat:before { content: '\f21e'; } /* '' */
.icon-venus:before { content: '\f221'; } /* '' */
.icon-mars:before { content: '\f222'; } /* '' */
.icon-mercury:before { content: '\f223'; } /* '' */
.icon-transgender:before { content: '\f224'; } /* '' */
.icon-transgender-alt:before { content: '\f225'; } /* '' */
.icon-venus-double:before { content: '\f226'; } /* '' */
.icon-mars-double:before { content: '\f227'; } /* '' */
.icon-venus-mars:before { content: '\f228'; } /* '' */
.icon-mars-stroke:before { content: '\f229'; } /* '' */
.icon-mars-stroke-v:before { content: '\f22a'; } /* '' */
.icon-mars-stroke-h:before { content: '\f22b'; } /* '' */
.icon-neuter:before { content: '\f22c'; } /* '' */
.icon-genderless:before { content: '\f22d'; } /* '' */
.icon-facebook-official:before { content: '\f230'; } /* '' */
.icon-server:before { content: '\f233'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */
.icon-user-times:before { content: '\f235'; } /* '' */
.icon-bed:before { content: '\f236'; } /* '' */
.icon-viacoin:before { content: '\f237'; } /* '' */
.icon-train:before { content: '\f238'; } /* '' */
.icon-subway:before { content: '\f239'; } /* '' */
.icon-medium:before { content: '\f23a'; } /* '' */
.icon-battery-4:before { content: '\f240'; } /* '' */
.icon-battery-3:before { content: '\f241'; } /* '' */
.icon-battery-2:before { content: '\f242'; } /* '' */
.icon-battery-1:before { content: '\f243'; } /* '' */
.icon-battery-0:before { content: '\f244'; } /* '' */
.icon-mouse-pointer:before { content: '\f245'; } /* '' */
.icon-i-cursor:before { content: '\f246'; } /* '' */
.icon-object-group:before { content: '\f247'; } /* '' */
.icon-object-ungroup:before { content: '\f248'; } /* '' */
.icon-sticky-note:before { content: '\f249'; } /* '' */
.icon-sticky-note-o:before { content: '\f24a'; } /* '' */
.icon-clone:before { content: '\f24d'; } /* '' */
.icon-balance-scale:before { content: '\f24e'; } /* '' */
.icon-hourglass-o:before { content: '\f250'; } /* '' */
.icon-hourglass-1:before { content: '\f251'; } /* '' */
.icon-hourglass-2:before { content: '\f252'; } /* '' */
.icon-hourglass-3:before { content: '\f253'; } /* '' */
.icon-hourglass:before { content: '\f254'; } /* '' */
.icon-hand-grab-o:before { content: '\f255'; } /* '' */
.icon-hand-paper-o:before { content: '\f256'; } /* '' */
.icon-hand-scissors-o:before { content: '\f257'; } /* '' */
.icon-hand-lizard-o:before { content: '\f258'; } /* '' */
.icon-hand-spock-o:before { content: '\f259'; } /* '' */
.icon-hand-pointer-o:before { content: '\f25a'; } /* '' */
.icon-hand-peace-o:before { content: '\f25b'; } /* '' */
.icon-trademark:before { content: '\f25c'; } /* '' */
.icon-registered:before { content: '\f25d'; } /* '' */
.icon-creative-commons:before { content: '\f25e'; } /* '' */
.icon-television:before { content: '\f26c'; } /* '' */
.icon-500px:before { content: '\f26e'; } /* '' */
.icon-calendar-plus-o:before { content: '\f271'; } /* '' */
.icon-calendar-minus-o:before { content: '\f272'; } /* '' */
.icon-calendar-times-o:before { content: '\f273'; } /* '' */
.icon-calendar-check-o:before { content: '\f274'; } /* '' */
.icon-industry:before { content: '\f275'; } /* '' */
.icon-map-pin:before { content: '\f276'; } /* '' */
.icon-map-signs:before { content: '\f277'; } /* '' */
.icon-map-o:before { content: '\f278'; } /* '' */
.icon-map:before { content: '\f279'; } /* '' */
.icon-commenting:before { content: '\f27a'; } /* '' */
.icon-commenting-o:before { content: '\f27b'; } /* '' */
.icon-credit-card-alt:before { content: '\f283'; } /* '' */
.icon-usb:before { content: '\f287'; } /* '' */
.icon-pause-circle:before { content: '\f28b'; } /* '' */
.icon-pause-circle-o:before { content: '\f28c'; } /* '' */
.icon-stop-circle:before { content: '\f28d'; } /* '' */
.icon-stop-circle-o:before { content: '\f28e'; } /* '' */
.icon-shopping-bag:before { content: '\f290'; } /* '' */
.icon-shopping-basket:before { content: '\f291'; } /* '' */
.icon-hashtag:before { content: '\f292'; } /* '' */
.icon-bluetooth:before { content: '\f293'; } /* '' */
.icon-bluetooth-b:before { content: '\f294'; } /* '' */
.icon-percent:before { content: '\f295'; } /* '' */
.icon-gitlab:before { content: '\f296'; } /* '' */
.icon-wpbeginner:before { content: '\f297'; } /* '' */
.icon-wpforms:before { content: '\f298'; } /* '' */
.icon-envira:before { content: '\f299'; } /* '' */
.icon-universal-access:before { content: '\f29a'; } /* '' */
.icon-wheelchair-alt:before { content: '\f29b'; } /* '' */
.icon-question-circle-o:before { content: '\f29c'; } /* '' */
.icon-blind:before { content: '\f29d'; } /* '' */
.icon-audio-description:before { content: '\f29e'; } /* '' */
.icon-volume-control-phone:before { content: '\f2a0'; } /* '' */
.icon-braille:before { content: '\f2a1'; } /* '' */
.icon-assistive-listening-systems:before { content: '\f2a2'; } /* '' */
.icon-american-sign-language-interpreting:before { content: '\f2a3'; } /* '' */
.icon-asl-interpreting:before { content: '\f2a4'; } /* '' */
.icon-sign-language:before { content: '\f2a7'; } /* '' */
.icon-low-vision:before { content: '\f2a8'; } /* '' */
.icon-pied-piper:before { content: '\f2ae'; } /* '' */
.icon-font-awesome:before { content: '\f2b4'; } /* '' */
.icon-handshake-o:before { content: '\f2b5'; } /* '' */
.icon-envelope-open:before { content: '\f2b6'; } /* '' */
.icon-envelope-open-o:before { content: '\f2b7'; } /* '' */
.icon-linode:before { content: '\f2b8'; } /* '' */
.icon-address-book:before { content: '\f2b9'; } /* '' */
.icon-address-book-o:before { content: '\f2ba'; } /* '' */
.icon-address-card:before { content: '\f2bb'; } /* '' */
.icon-address-card-o:before { content: '\f2bc'; } /* '' */
.icon-user-circle:before { content: '\f2bd'; } /* '' */
.icon-user-circle-o:before { content: '\f2be'; } /* '' */
.icon-user-o:before { content: '\f2c0'; } /* '' */
.icon-id-badge:before { content: '\f2c1'; } /* '' */
.icon-id-card:before { content: '\f2c2'; } /* '' */
.icon-id-card-o:before { content: '\f2c3'; } /* '' */
.icon-thermometer:before { content: '\f2c7'; } /* '' */
.icon-thermometer-3:before { content: '\f2c8'; } /* '' */
.icon-thermometer-2:before { content: '\f2c9'; } /* '' */
.icon-thermometer-quarter:before { content: '\f2ca'; } /* '' */
.icon-thermometer-0:before { content: '\f2cb'; } /* '' */
.icon-shower:before { content: '\f2cc'; } /* '' */
.icon-bath:before { content: '\f2cd'; } /* '' */
.icon-podcast:before { content: '\f2ce'; } /* '' */
.icon-window-maximize:before { content: '\f2d0'; } /* '' */
.icon-window-minimize:before { content: '\f2d1'; } /* '' */
.icon-window-restore:before { content: '\f2d2'; } /* '' */
.icon-window-close:before { content: '\f2d3'; } /* '' */
.icon-window-close-o:before { content: '\f2d4'; } /* '' */
.icon-bandcamp:before { content: '\f2d5'; } /* '' */
.icon-microchip:before { content: '\f2db'; } /* '' */
.icon-snowflake-o:before { content: '\f2dc'; } /* '' */
.icon-superpowers:before { content: '\f2dd'; } /* '' */
.icon-wpexplorer:before { content: '\f2de'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */